{
  "expo": {
    "name": "PingDom",
    "slug": "pingdom-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "내 사진을 장소 게시글에 올리기 위해 사진 보관함 접근 권한이 필요합니다."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.rmdka.pingdomapp"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.rmdka.pingdomapp"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "내 사진을 장소 게시글에 올리기 위해 사진 보관함 접근 권한이 필요합니다."
        }
      ]
    ]
  }
}
